# My-Grocery-App

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/anonymous/Grocer_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/Grocer_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/anonymous/Grocer_app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/anonymous/Grocer_app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/anonymous/Grocer_app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Grocerapp.xcodeproj/: project.pbxproj
src/: AppNavigator.js
src/api/: Products.js  Products_api.js
src/bottom-navigation/: Cart.js  Main.js  ProductCart.js  Profile.js  Search.js  Wishlist.js
src/common/: CartItem.js  CommonButton.js  CustomTextInput.js  Header.js  ImagePickerExample.js  MyProductItem.js  OpenCamera.js  ProuductItem.js
src/components/: Products.js
src/redux/: ActionTypes.js  store.js
src/redux/action/: actions.js
src/redux/reducer/: address.js  index.js  orderReducers.js  (+2 more)
src/screens/: AddAddress.js  Checkout.js  Home.js  Loader.js  Login.js  MyAddress.js  OrderSuccess.js  Orders.js  Signup.js  Splash.js
(+1 files in other folders)
